#Syntax at http://docs.gitlab.com/ce/ci/yaml/README.html
#image: "hseeberger/scala-sbt"

#variables:
#  SBT_VERSION: "0.13.11"
#  SBT_OPTS: "-Dsbt.global.base=sbt-cache/.sbtboot -Dsbt.boot.directory=sbt-cache/.boot -Dsbt.ivy.home=sbt-cache/.ivy"

#cache:
#  key: "$CI_BUILD_REF_NAME" # contains either the branch or the tag, so it's caching per branch
#  untracked: true
#  paths:
#    - "sbt-cache"

pages:
  stage: deploy
  script:
  - echo "generate site ..."
  #- rm public
  #- sbt clean web-stage
  #- rm public/old/ #- for production we don't want old generated stuff
  #- sbt run - to run locally
  - echo "generate site done."
  artifacts:
    paths:
    - public
  only:
  - master
